"""Persistent FIFO worker for due source-channel posts."""

from __future__ import annotations

import asyncio
import logging

from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession, async_sessionmaker
from telegram import Bot

from app.config import Settings
from app.models import (
    BotSetting,
    BroadcastJob,
    BroadcastStatus,
    LinkStatus,
    SourcePost,
    SourcePostStatus,
    utcnow,
)
from app.repositories.source_posts import links_for_post, next_due_posts
from app.services.broadcast_service import (
    deliver_job,
    ensure_deliveries,
    get_or_create_broadcast_job,
)
from app.services.diskwala_client import DiskWalaClient, DiskWalaError, convert_many_with_cache
from app.services.post_processor import build_final_messages
from app.utils.terminal import terminal_log

logger = logging.getLogger(__name__)


class QueueWorker:
    def __init__(
        self,
        bot: Bot,
        session_factory: async_sessionmaker[AsyncSession],
        settings: Settings,
        diskwala_client: DiskWalaClient,
    ) -> None:
        self._bot = bot
        self._session_factory = session_factory
        self._settings = settings
        self._diskwala_client = diskwala_client
        self._stopped = asyncio.Event()

    async def run(self) -> None:
        logger.info("Queue worker started.")
        terminal_log("QUEUE WORKER STARTED")
        try:
            async with self._session_factory() as session:
                await recover_stuck_work(session)
                await session.commit()
        except Exception as exc:
            logger.exception("Queue worker failed at stage=startup_recovery.")
            terminal_log(f"BROADCAST FAILED: startup_recovery:{type(exc).__name__}")
        while not self._stopped.is_set():
            try:
                await self.process_once()
            except Exception as exc:
                logger.exception("Queue worker failed at stage=process_once.")
                terminal_log(f"BROADCAST FAILED: queue_worker:{type(exc).__name__}")
            await asyncio.sleep(2)
        logger.info("Queue worker stopped.")

    def stop(self) -> None:
        self._stopped.set()

    async def process_once(self) -> int:
        async with self._session_factory() as session:
            if await _broadcasts_paused(session):
                return 0
            posts = await next_due_posts(session, limit=1)
        processed = 0
        for post in posts:
            terminal_log(
                "QUEUE ITEM FOUND",
                f"Source post ID: {post.id}",
                f"Message ID: {post.source_message_id}",
            )
            await self._process_post(post.id)
            processed += 1
        return processed

    async def _process_post(self, post_id: int) -> None:
        async with self._session_factory() as session:
            post = await session.get(SourcePost, post_id)
            if post is None or post.status is not SourcePostStatus.PENDING:
                return
            post.status = SourcePostStatus.PROCESSING
            post.attempt_count += 1
            await session.commit()

        async with self._session_factory() as session:
            post = await session.get(SourcePost, post_id)
            if post is None:
                return
            links = await links_for_post(session, post.id)
            converted_links: list[str] = []
            try:
                if links:
                    logger.info(
                        "Batch conversion started. source_post_id=%s links=%s",
                        post.id,
                        len(links),
                    )
                    terminal_log("CONVERSION STARTED", f"Source post ID: {post.id}")
                    converted_links = await convert_many_with_cache(
                        session, self._diskwala_client, [link.original_url for link in links]
                    )
                for link, converted in zip(links, converted_links, strict=False):
                    link.converted_url = converted
                    link.conversion_status = LinkStatus.CONVERTED
                    logger.info(
                        "Converted DiskWala URL extracted. source_post_id=%s link_position=%s",
                        post.id,
                        link.position,
                    )
                    terminal_log(
                        "CONVERTED LINK EXTRACTED",
                        f"Source post ID: {post.id}",
                        f"Link position: {link.position}",
                    )
                if not links and post.source_chat_id == self._settings.admin_user_id:
                    final_messages = (
                        [post.cleaned_text.strip()] if post.cleaned_text.strip() else []
                    )
                else:
                    final_messages = build_final_messages(
                        post.cleaned_text,
                        converted_links,
                        self._settings.broadcast_header,
                    )
                if not final_messages:
                    post.status = SourcePostStatus.SKIPPED
                    post.completed_at = utcnow()
                    await session.commit()
                    return
                job = await get_or_create_broadcast_job(session, post)
                await ensure_deliveries(session, job)
                await session.commit()
                logger.info(
                    "Broadcast queued. source_post_id=%s broadcast_job_id=%s",
                    post.id,
                    job.id,
                )
                terminal_log(
                    "BROADCAST JOB CREATED",
                    f"Broadcast job ID: {job.id}",
                    f"Source post ID: {post.id}",
                )
            except DiskWalaError as exc:
                error = _sanitize_error(exc)
                logger.exception(
                    "Source post failed at stage=diskwala_conversion. source_post_id=%s",
                    post.id,
                )
                for link in links:
                    if link.conversion_status is not LinkStatus.CONVERTED:
                        link.conversion_status = LinkStatus.FAILED
                        link.last_error = error
                post.status = SourcePostStatus.FAILED
                post.last_error = error
                await session.commit()
                await _notify_admin(self._bot, self._settings.admin_user_id, post.id, error)
                return

        result = await deliver_job(
            self._bot,
            self._session_factory,
            job.id,
            final_messages,
            rate_per_second=self._settings.broadcast_rate_per_second,
        )
        async with self._session_factory() as session:
            post = await session.get(SourcePost, post_id)
            if post is not None:
                post.status = (
                    SourcePostStatus.COMPLETED
                    if result.failed == 0 and result.blocked == 0
                    else SourcePostStatus.FAILED
                )
                post.completed_at = utcnow()
                if result.failed:
                    post.last_error = (
                        f"{result.failed} deliveries failed, {result.blocked} subscribers blocked"
                    )
            await session.commit()
        if result.failed or result.blocked:
            error = (
                "broadcast_delivery_failed "
                f"sent={result.sent} failed={result.failed} blocked={result.blocked}"
            )
            await _notify_admin(
                self._bot,
                self._settings.admin_user_id,
                post_id,
                error,
            )


async def recover_stuck_work(session: AsyncSession) -> tuple[int, int]:
    """Return interrupted queue rows to retryable states after a crash or forced stop."""

    processing_posts = list(
        await session.scalars(
            select(SourcePost).where(SourcePost.status == SourcePostStatus.PROCESSING)
        )
    )
    sending_jobs = list(
        await session.scalars(
            select(BroadcastJob).where(BroadcastJob.status == BroadcastStatus.SENDING)
        )
    )
    for post in processing_posts:
        post.status = SourcePostStatus.PENDING
        post.last_error = "Recovered from interrupted processing state."
    for job in sending_jobs:
        job.status = BroadcastStatus.PENDING
        job.last_error = "Recovered from interrupted sending state."
    if processing_posts or sending_jobs:
        logger.warning(
            "Recovered interrupted queue work. source_posts=%s broadcast_jobs=%s",
            len(processing_posts),
            len(sending_jobs),
        )
        terminal_log(
            "QUEUE RECOVERY",
            f"Recovered source posts: {len(processing_posts)}",
            f"Recovered broadcast jobs: {len(sending_jobs)}",
        )
    return len(processing_posts), len(sending_jobs)


async def _broadcasts_paused(session: AsyncSession) -> bool:
    setting = await session.get(BotSetting, "broadcast_paused")
    return bool(setting and setting.value.lower() == "true")


async def set_broadcasts_paused(session: AsyncSession, paused: bool) -> None:
    setting = await session.get(BotSetting, "broadcast_paused")
    if setting is None:
        session.add(BotSetting(key="broadcast_paused", value=str(paused).lower()))
    else:
        setting.value = str(paused).lower()


async def _notify_admin(bot: Bot, admin_user_id: int, post_id: int, error: str) -> None:
    try:
        await bot.send_message(
            chat_id=admin_user_id,
            text=f"Source post {post_id} failed during DiskWala conversion.\nError: {error}",
        )
    except Exception:
        logger.warning("Could not notify admin about failed job %s.", post_id)


def _sanitize_error(exc: Exception) -> str:
    return type(exc).__name__ if not str(exc) else str(exc)[:500]
